# Configuration file for an OpenLayers build that includes only what
# OsmPoint needs.

[first]

[last]

[include]
OpenLayers/Map.js
OpenLayers/Kinetic.js
OpenLayers/Layer/XYZ.js
OpenLayers/Layer/Markers.js
OpenLayers/Layer/SphericalMercator.js # needed for coordinate transformation
OpenLayers/Control/Navigation.js
OpenLayers/Control/ZoomPanel.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/TouchNavigation.js
OpenLayers/Icon.js
OpenLayers/Marker.js

[exclude]
